Last Lecture
1 for directives
	<table> 
		<tr>
			<th>...
		</tr>
		<tbody>
			<tr *ngFor="let item of arrObj;index as i"
				(mouseover)="onMouseover(item)"
				(mouseout)="onMouseout()"
				
				[ngClass]="{
					'selected':highlight===item.name
				}"
				
			>
				<td> {{i++}}</td>
				<td> {{item.name}}</td>
				...
			</tr>
		</tbody>
	</table>
	
	.ts 
	onMouseover(item:any){
		this.highlight=item.name;
	}
	
	onMouseout(){
		this.highlight='';
	}
	
			
2 Mouse event 
	1 mouseover
	2 mouseout 
	
Today Lecture
1 Switch Directive


 

 


 

 































