Last Lecture
1 Functions
	function add1(){
		...
	}
	add1()
	function add2(a:number,b:number){
		...
	}
	add2(2,5);
	
	function add3():number{
		return (8+8)
	}
	let res=add3();
	...
	
	function add4(a:number,b:number):number{
		return (a+b);
	}
	
	console.log(`... ${add4(10,25)}`)
	
2 anonymous functions
	let temp1=function (){
		...
	}
	temp1();
	let temp2=function (a:number,b:number):number{
		return (a+b)
	}
	let res=temp2(10,22);
	
3 fat arrow/Arrow functions 
	let temp3=()=>{
	...
	}
	temp3();
	
	let temp4=(a:number,b:number):number=>{
	return (a+b);
	}
	let res=temp4(10,2);
4 optional parameter functions
	function add1(a?:number,b?:number){
	...
	}
	add1(10);
5 default parameter functions
	function add1(a:number,b:number=10){
	...
	}
	add1(2)
	add1(2,20);
	function add1(a:number=20,b?:number){
	...
	}
	

Today Lecture
1 basics of array
2 join method
3 for each
4 rest parameter function
5 push & pop method 
 

 































