Last Lecture
1 Shallow Copy & deep Copy (Js Interview Question)
	let a=10;
	let b=a;
	b=50;
	
	let arr=[...];
	let arr1=arr;
	arr1[2]=200;
	
	let [...arr1]=arr;
	
2 Swapping variables without using 3rd variables (Js interview Question)
	let a=10;
	let b=20;
	[a,b]=[b,a];
	
3 Functions that return multiple values (JS interview Question)
	function operation(a:number,b:number){
		return [a+b,a-b,a*b];
		
	}
	
	let [a1,a2,a3]=operation(5,3);
	
4 json Object
	let jsonObj={
		fname:"Sumit",
		"lname":"raokhande",
		id:9,
		country:{
			cid:1,
			cname:"India"
		},
		month:[""]
	}
	
	console.log(" fname "+json.fname)
	console.log(" fname "+json["fname"])
	console.log(" fname "+json.country.cname)
	console.log(" fname "+json.month.join())

Today Lecture
1 Array Of Object 

 

 































