Last Lecture
1 Pipe
	- It transform ur data without changing its original value 
2 Inbuild Pipe
	<h2> {{strdetails|lowercase}}</h2>
	<h2> {{strdetails|uppercase}}</h2>
	<h2> {{strdetails|titlecase}}</h2>
	<h2> {{strdetails|slice:2:10}}</h2>
	
	<h2> {{0.25|percent}}</h2>
	<h2> {{0.025|percent:'1.1'}}</h2>
	
	<h2> {{0.25|currency}}</h2>
	<h2> {{0.25|currency:'INR'}}</h2>
	<h2> {{0.25|currency:'INR':'code'}}</h2>
	
	<h2> {{5.762389745|number:'1.2-3'}}</h2>
	<h2> {{5.762389745|number:'2.2-3'}}</h2>
	
	<h2> {{mydate|date:'mediumDate'}}</h2>
	<h2> {{mydate|date:'dd-MM-yyyy'}}</h2>
	<h2> {{mydate|date:'dd'}}</h2>
	...
	<h2> {{mydate|date:'longDate'|uppercase}}</h2>
	<h2> {{mydate|date:'hh-mm-ss a'}}</h2>
	

Today Lecture
1 Custom Pipe 
2 PipeTransform => Interface
3 transform => Method 
4 Pure Pipe & impure pipe 


 

 


 

 































