Last Lecture
1 Class Binding
	<h1 [class]="myclass">...</h1>
		<h1 [class.danger]="rating<4"
			[class.warning]="rating>4"
		>...</h1>
		
		<div [ngClass]="jsonObj">fd
		
		
	.ts file
	
	myclass:string="success";
	rating:number=2;
	isError:boolean=true;
	isSpecial:boolean=true;
	jsonObj={
		'success':!this.isError,
		'danger' : this.isError,
		'special':this.isSpecial
	}
	
2 Event Binding
	<button (click)="onClick()">
	<img src='...' (click)="onImage()">
3 click event
.ts file 
	count:number=0;
onClick(){
	if(this.count==0){
	console.log("....")
	this.count++;
	}
	
}

onImage(){
....
}

Today Lecture
1 $event 
2 template ref. variable



 

 


 

 































